name: hlsl
channels:
- pytorch
- defaults
dependencies:
- python=3.6.10
- pytorch=1.5.1
- pip=20.1.1
- pip:
  - matplotlib==3.2.2
  - scipy==1.4.1
  - numpy==1.18.5
  - tensorboard==2.2.2
  - roboschool==1.0.48
  - gym==0.15.4

